<!doctype html>
<meta charset="utf-8"/>
<html>
<head>
	<meta charset="utf-8">
	<title>project.Typeface: Typography</title>
	<link rel="stylesheet" href="./styles.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700|Source+Serif+Pro:400,700" rel="stylesheet">
</head>

<body>
	<header>
			<a href="index.html"><img src="./img/projectTypeface.png" alt="Image not found!"></a>
			<h1>From Gutenberg to the World Wide Web.</h1>
	</header>
	<div class="wrapper">
		<main>
			<div class="sideBar">
				<li><a href="briefhistory.html">Brief History of Print</a></li>
				<li><a href="webdesign.html">Web Design</a></li>
					<div class="indentWebDesign">
						<li><a href="pagelayout.html">Page Layout</a></li>
						<li><a href="typography.html" id="thisPage">Typography</a></li>
						<li><a href="coding.html">Coding</a></li>
						<li><a href="interactivity.html">Interactivity</a></li>
					</div>
				<li><a href="learn.html">Learn Web Design!</a></li>
				<li><a href="workscited.html">Works Cited</a></li>
			</div>
			<div class="mainBody">
				<div class="mainImg">
					<img src="./img/typeface.png" alt="Image not found!">
					<dl>
						<dd>An example of various typefaces.</dd>
					</dl>
				</div>
				<h2>Typography</h2>
				<p>Typography refers to the composition of type, including the artistic interpretation of letters. We come into contact with type everywhere in our lives. It is something that many don't consider and take for granted. However, the field is very important in design of all types, and web design is no different. Typeface actually has a significant affect on our perception of information. For example, when a block of text is typed in Comic Sans, a popular computer font, we might interperet the block of text different than if it were typed in Times New Roman. In web design, the designer is afforded a lot of freedom in how text is represented on a webpage and it is easy to change!</p>
				<p>First off, a note on terminology, when discusing typography either in print or digital mediums, <strong>typeface</strong> refers to what many might consider a 'font'. It is the family of fonts often made by one designer. For example, Times New Roman is a typeface. A font, on the other hand, is a subset of a typeface. A font might be 12-point Arial thin, referring to the <strong>size</strong>, typeface, and <strong>weight</strong>, respectively.</p>
				<p>When a user surfs the web, their web browser (i.e. Internet Explorer, Chrome, Firefox, Safari) interprets the HTML (HyperText Markup Language) in a default typeface. That typeface is usually a <strong>serif</strong> typeface, similar to Times New Roman. While, in some applications this is okay, in most cases it isn't a very attractive typeface. To give webpages style, a designer often chooses different type faces. For example, <strong>sans-serif</strong> typefaces provide as good navigational fonts.</p>
				<p>But where do these typefaces/fonts come from? Well, there is a couple ways in which web browsers know what font to use for a given block of text. On every computer with a GUI-based operating system, like Microsoft Windows or Mac OS X, is a set of fonts that users can use in word processors and that the operating system uses. A web browser has access only to the fonts present on the computer. Some users might download and install additional fonts from websites, and use them in such programs. The problem for the web developer is there is no way to insure everyone seeing their site will have the same fonts installed. To work around this, designers can instead make fonts accessible on the serverside. For example, <a href="https://fonts.google.com/">Google Fonts</a> is a place where fonts are stored for use by designers. The designer can then use HTML to reference a font from Google Fonts so a user's web browser knows where to get a font.</p>
				<p>Another thing to consider, is that while having different typefaces, or fonts can be useful, having too many can cause design issues with your website. Firstly, having a web browser have to pull information from multiple locations slows the speed of your website. Secondly, a website with too many fonts can look messy, as it causes inconsistancies throughout the website. If Facebook changed the font for every page that a user visited it would be jarring. To avoid these issues, it is important to keep fonts consistent throughout your websites design.</p>
				<p>The importance of typeface is best explained in terms of books. The same principles apply. A book would be distracting if changed font every page. The size might make it hard to read with a page's given size, or the typeface might be hard to read.</p>
				<div class="nextPage"><a href="coding.html">NEXT PAGE</a></div>
			</div>
		</main>
	</div>
	<footer>
		<div class="indexFooter">
			<a href="index.html"><img src="./img/projectTypeface.png" alt="Image not found!"></a>
		</div>
		<div class="footerWrapper">
			<div class="worksCitedFooter">
				<h3>Works cited on this page:</h3>
				<p></p>
			</div>
			<p id="copyright">Copyright 2017 Dylan Lyman. Made for ENGL 147WT @ UC Santa Barbara.</p>
		</div>
	</footer>
</body>

</html>
